@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.content {
    background-color: #fff;
    border-radius: 15px;
    align-items: center;
}
.content::before {
    content: "";
    position: absolute;
    background-color: #5892af; 
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    left: 0;
    flex-direction: column;
}
.title {
    font-size: 28px;
    font-weight: bold;
    text-transform: capitalize;
    color: #fff;
}

.first-content {
    display: flex;
    flex-direction: column;
    position: absolute;
}

.first-column {
    text-align: center;
    width: 40%;
    z-index: 10;
}

.title {
    margin-top: 10%;
}

.second-column {
    display: flex;
    flex-direction: column;
    text-align: left;
    color: rgb(30, 143, 184);
    word-wrap: break-word;
    position:absolute;
    margin-top: 12%;
}

ul li {
    margin-left: 5%;
    list-style-type: none;
}

ul h3 {
    margin-bottom: 1.3%;
}

.marcatexto{
    background: rgb(189, 230, 245);
	display: flex;
	padding: 3px 0 !important;
}


#linha-horizontal {
    width: 900px;
    border: 1px solid #b6cbdf;
    margin-bottom: 3%;
}


/*VERSÃO MOBILE*/
@media screen{
    .content {
        width: 100%;
        height: 100%;
    }

    .content::before {
        width: 100%;
        height: 20%;
        top: 0;
        border-radius: 0;
    }
    .content{
        flex-direction: column;
        justify-content: space-between;
    }
}